command_not_found_handle () {
    local INSULTS=(
        "Boooo!"
        "Kan du ingenting?"
        "RTFM!"
        "Hahaha, n00b!"
        "Hva er det du driver med?"
        "Patetisk!"
        "og dette er det beste du har gjort..."
        "Dagens dårligste!"
        "n00b alert!"
        "Din søknad om lavere lønn er sendt!"
        "lol.."
        "u suk"
        "gtfo n00b"
        "plz uninstall"
        "And the Darwin Award goes to.... ${USER}!"
        "ERROR_INCOMPETENT_USER"
        "Inkompetanse er også en kompetanse"
        "Dårlig."
        "Fake it till you make it!"
        "What is this...? Amateur hour!?"
    )

    # Seed "random" generator
    RANDOM=$(date +%s%N)
    VALUE=$((${RANDOM}%2))

    if [[ ${VALUE} -lt 1 ]]; then
        printf "\n  $(tput bold)$(tput setaf 1)$(shuf -n 1 -e "${INSULTS[@]}")$(tput sgr0)\n\n"
    fi

    echo "-bash: $1: command not found"

    # Return the exit code normally returned on invalid command
    return 127
}
